.switch-btn-block{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.table-block{
    [class*="ant-table-wrapper"]{
        height: 500px;
        overflow-y: auto;
    }
}
::-webkit-scrollbar-track{
    -webkit-box-shadow: none;
}
::-webkit-scrollbar{
    width: 4px;
    background-color: rgba(31,45,61,0.14) !important;
}