@import '~antd/lib/style/themes/default.less';

.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  /* modify by wangxk 
  //line-height: 64px;
  */
  line-height: 0;
  height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 18px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @primary-1;
    }
    :global(&.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

.dark {
  height: 64px;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 24px 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

/** add by wangxk **/
/** 对 antd 3.11.6 的部分样式进行修复 **/
:global {
  /* add by wangxk ,修复小屏时抽屉有24px间距的问题*/
  .ant-drawer-body{
    padding:0;
  }
  /* 表格小屏时，增加class='xs-hide'时会隐藏*/
  .screen-xs{
    .xs-hide{
      display: none;
    }
  }
  /* 重置大边距*/
  .screen-xs{
    .ant-card-body{
      padding:10px;
    }
    /* reset table */
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding:10px 5px
    }
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
      min-width: 10px;
      width: 10px;
    }
    /* reset table */
    .antd-pro-components-page-header-index-pageHeader{
      padding: 10px;
    }
  }
  
}