.edit-option{
    display: flex;
    align-items: center;
}
.edit-option-text{
    color: #40a9ff;
    cursor: pointer;
}
.icon-divide{
    display: inline-block;
    margin: 0 8px;
    height: 0.9em;
    width: 1px;
    background: #e8e8e8;
}
.item-text{
    font-weight: bold;
}
.form-item-left{
    margin-right: 10px;
}
.form-item-right{
    margin-left: 10px;
}
