.seq-text{
    color: #40a9ff;
    cursor: pointer;
}
.pop-edit{
    display: flex;
    justify-content: flex-start;
}
.btn-ok{
    margin-left: 7px;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    outline: none;
    border: transparent;
    background: #40a9ff;
    color: #ffffff;
}
.btn-cancel{
    margin-left: 7px;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    outline: none;
    background: #f4f4f4;
    color: #444;
    border: 1px solid #ddd;
}
.pop-edit-input{
    width: 60px;
    height: 27px;
    outline: none;
    padding: 0px 10px;
    border: 1px solid #40a9ff;
    border-radius: 4px;
}