@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .editable-row-operations a {
      margin-right: 8px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
